author.url = http://AUTHORMS/
spring.datasource.url = jdbc:mysql://localhost:3306/SpringJDBC2?useSSL=false
spring.datasource.username = root
spring.datasource.password = qwerty

server.servlet.context-path=/book
server.port = 8080
