author.url = http://custribbon/author
spring.datasource.url = jdbc:mysql://localhost:3306/SpringJDBC2?useSSL=false
spring.datasource.username = root
spring.datasource.password = qwerty

server.servlet.context-path=/book
server.port = 8080

custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8001/author,http://localhost:8002/author
